# imageflashcards

./: .gitignore  ImageFlashCards.csproj  ImageFlashCards.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Controllers/: FeedbackController.cs  FlashcardsSolvedController.cs  SubscribeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DefinedLanguagePairs.cs  DefinedRoles.cs  DefinedSubscriptionPlans.cs  DefinedUserClaimTypes.cs  EmailSubscriber.cs  EnglishWord.cs  EnglishWordAlternative.cs  Feedback.cs  Flashcard.cs  LanguagePair.cs  Lesson.cs  LessonImage.cs  SpanishWord.cs  SpanishWordAlternative.cs  ThaiWord.cs  ThaiWordAlternative.cs  Word.cs  WordPair.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  CreateLessons.cshtml  CreateLessons.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _CookieConsentPartial.cshtml  _Flashcard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: CustomUserClaimsPrincipalFactory.cs  ISavedImageHandler.cs  SavedImage.cs  SavedImageHandler.cs
wwwroot/: site.webmanifest
wwwroot/css/: LessonControls.css  consent.css  flashcard.css  flashcard2.css  image-flashcards-main.css  lesson-controls.css  site.css
wwwroot/js/: fc-engine-edit.js  fc-engine-with-jquery.js  fc-engine.js  feedback-form.js  pxem.jQuery.js  site.js  try-create-lesson.js
